AL_ALBERTVILLE_Albertville High School_2009_18.jpg: yes_seniors (0.992)
AL_ALBERTVILLE_Albertville High School_2009_3.jpg: no_seniors (0.949)
AL_ALBERTVILLE_Albertville High School_2009_57.jpg: no_seniors (0.945)
CA_DALY CITY_Jefferson High School_1980_12.jpg: no_seniors (0.949)
CA_DALY CITY_Jefferson High School_1980_16.jpg: no_seniors (0.945)
ND_DICKINSON_Trinity High School_1984_11.jpg: yes_seniors (0.988)
ND_DICKINSON_Trinity High School_1984_14.jpg: no_seniors (0.949)
ND_DICKINSON_Trinity High School_1984_72.jpg: no_seniors (0.949)
OR_COQUILLE_Coquille High School_1997_46.jpg: no_seniors (0.949)
OR_COQUILLE_Coquille High School_1997_9.jpg: no_seniors (0.949)
TX_GRAPEVINE_Grapevine High School_2004_446.jpg: no_seniors (0.949)
TX_GRAPEVINE_Grapevine High School_2004_79.jpg: no_seniors (0.953)
